#source_dir='/groups/solve-rd/tmp10/gvdvries/projects'
source_dir='/groups/solve-rd/prm10/sftp'
destination_dir='/groups/umcg-solve-rd/scr01/'
#destination_dir='/groups/umcg-solve-rd/scr01/'
destination_machine='umcg-${ATEAMBOTUSER}@cher-ami.hpc.rug.nl'
proxy_command=''
#destination_machine='umcg-${ATEAMBOTUSER}@gearshift'
rsync_options='-rv -L --perms --chmod='u=rwX,g=rX,o=X''
rsync_command="/usr/bin/rsync ${rsync_options} ${source_dir} ${proxy_command} ${destination_machine}:${destination_dir}"

#RSYNC_OPTIONS="${RSYNC_OPTIONS} --perms --chmod=u=rwX,go="

#rsync -rv -L "${RSYNC_OPTIONS}"  /groups/solve-rd/prm10/sftp \
#umcg-gvdvries@cher-ami.hpc.rug.nl:/groups/umcg-solve-rd/scr01/
#rsync -rv -L --perms --chmod='u=rwX,g=rX,o=X' sftp umcg-gvdvries@cher-ami.hpc.rug.nl:/groups/umcg-solve-rd/scr01/
